<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="652.0" prefWidth="641.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FrontProduitController">
   <children>
      <ComboBox fx:id="ComboProduitC" layoutX="149.0" layoutY="141.0" onAction="#filtrerProduit" prefHeight="25.0" prefWidth="119.0" />
      <Label layoutX="14.0" layoutY="145.0" text="Choisir une categorie :" />
      <ImageView fitHeight="242.0" fitWidth="259.0" layoutX="-15.0" layoutY="-104.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Photos/EspritMarket-logos_transparent.png" />
         </image>
      </ImageView>
      <ImageView fx:id="PanierImage" fitHeight="25.0" fitWidth="29.0" layoutX="597.0" layoutY="14.0" onMouseClicked="#checkPanier" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Photos/panier.png" />
         </image>
      </ImageView>
      <ListView fx:id="listView" layoutX="49.0" layoutY="185.0" prefHeight="436.0" prefWidth="560.0" />
   </children>
</AnchorPane>
